{
  "name": "zocket",
  "version": "1.0.1",
  "description": "Zocket: An opinionated WebSocket API server.",
  "main": "index.js",
  "repository": "anrid/zocket",
  "author": "Anri Digholm",
  "license": "MIT",
  "keywords": [
    "api",
    "uWebSocket",
    "server",
    "websocket"
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "cors": "^2.8.3",
    "date-fns": "^1.28.5",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "uws": "^8.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "dev": "nodemon -w lib/ -w examples/ --exec 'node --harmony' examples/start-simple-socket-server.js"
  }
}
